{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2020",
        "sourceMap": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "declaration": true,
        "declarationMap": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": []
}