{
    "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "target": "es2020",
        "sourceMap": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "declaration": true,
        "declarationMap": true,
        "resolveJsonModule": true,
        "moduleResolution": "NodeNext",
        "skipLibCheck": true,
        "noImplicitReturns": false
    },
    "include": ["src/**/*", "src/index.d.ts"],
    "exclude": ["src/Unfinished/**/*"]
}
