{
    "token": "your-token-here",
    "developmentToken": "NzEzMzIwMzc5MzY3ODE3MjM2.XseZXw.-NeXEfWg25j2nJ5VDWMrjlxigH4",
    "managementGuildID": "your-management-guild-id-here",
    "developmentGuildID": "864185037078790195",
    "enableDevelopment": true,
    "owners": [
      "317731855317336067",
      "438733159748599813"
    ]
}